# ENVIRONEMNT
NODE_ENV=development
LOG=true

# IP CONFIGURATION
HOST=localhost

PROTOCOL=http

# API PORTS
PORT=8080

NOSQL_DAEMON_PROTOCOL=mongodb
NOSQL_DAEMON_IP=localhost
NOSQL_DAEMON_PORT=27017
NOSQL_DB=todo